<html>
    <title>Registration Page</title>
    <style>
        .container{
            height: 100vh;
            width: 100%;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            height: auto;
            width: 300px;
            background-color: yellowgreen;
            padding: 50px;
            border-radius: 10px;
            
        }
        input{
            height: 50px;
            width: 110%;
            margin-bottom:20px ;
            border: 1px solid black;
        }
        button{
            height: 50px;
            width: 70%;
            border: none;
            background-color: bisque;
            color: rgb(22, 21, 21);
            
        }
        h2{
            text-align: center;
            justify-content: center;
            
        }

    </style>
    <body>
        <div class="container">
            <div class="form">
                <h2>Registration Form</h2>
                <form action="">
                    <label for="">Name:</label><br>
                    <input id="name" type="text"><br>
                    <label for="">Email:</label><br>
                    <input id="email" type="text"><br>
                    <label for="">Password:</label><br>
                    <input id="pass" type="password"><br><br>
                    
                </form>
                <button onclick="savedata()">Submit</button>
            </div>
        </div>
    </body>
    <script>
        function savedata(){
            let name=document.getElementById("name").value;
            let email=document.getElementById("email").value;
            let pass=document.getElementById("pass").value;
            if(name==""){
                alert("Please enter your name");
            }
            else if(email==""){
                alert("Please enter your email id");
            }
            else if(pass==""){
                alert("Please enter your password");
            }
            else{
                alert(name+" "+email+" "+pass);
            }
        
        }
    </script>
</html>
